{
  "name": "job-auto-apply",
  "version": "1.0.0",
  "description": "",
  "main": "apply.js",
  "scripts": {
    "apply": "node apply.js",
    "promote-answers": "node promote-answers.js",
    "discover": "node discover-greenhouse.js",
    "harvest-questions": "node harvest-questions.js",
    "sync-pending": "node sync-pending-answers.js",
    "finish-pending": "node finish-pending.js",
    "sweep": "node sweep-greenhouse.js",
    "batch": "node batch-apply-tabs.js",
    "batch:all": "BATCH_LIMIT=0 node batch-apply-tabs.js",
    "batch:10": "BATCH_LIMIT=10 node batch-apply-tabs.js",
    "batch:next10": "BATCH_OFFSET=10 BATCH_LIMIT=10 node batch-apply-tabs.js",
    "batch:debug": "JOB_URLS_FILE=job-urls-debug.json node batch-apply-tabs.js",
    "batch:ashby": "JOB_URLS_FILE=job-urls-ashby.json node batch-apply-tabs.js",
    "batch-apply": "node batch-apply.js",
    "batch-urls": "node batch-apply-urls.js",
    "batch-workday": "JOB_URLS_FILE=job-urls-workday.json node batch-apply-tabs.js",
    "apply:ashby": "JOB_AUTO_APPLY_BROWSER_CHANNEL=chrome node apply.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
