{
  "name": "job-auto-apply",
  "version": "1.0.0",
  "description": "",
  "main": "apply.js",
  "scripts": {
    "apply": "node apply.js",
    "promote-answers": "node promote-answers.js",
    "discover": "node discover-greenhouse.js",
    "harvest-questions": "node harvest-questions.js",
    "sync-pending": "node sync-pending-answers.js",
    "finish-pending": "node finish-pending.js",
    "sweep": "node sweep-greenhouse.js",
    "batch-apply": "node batch-apply.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
